<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo2.png" type="image/png">
    <meta name="theme-color" content="#0E1125" />
    <link rel="apple-touch-icon" href="./images/logo2.png" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .offline {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0E1125;
            color: #F8F8F8;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }

        .offline h4, h1 {
            margin-top : 20px;
        }
    </style>
    <title>Mindhack Summit - 2020</title>
</head>

<body>
    <div class="offline">
        <h1>Mindhack Summit 2020</h1>
        <h4>Hey ! It seems you are offline. Please connect to an active internet connection and try again.</h4>
    </div>
</body>

</html>